<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant"
    tools:context="com.share.responsive.sharemarket.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif"
        android:text="@string/Heading"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        />

    <AutoCompleteTextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="44dp"
        android:gravity="center"
       />

    <Button
        android:id="@+id/getquote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/country"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:text="Get Quote"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getquote"
        android:layout_alignBottom="@+id/getquote"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:background="@android:color/transparent"
        android:text="Clear"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getquote"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:text="Favorites"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/autorefreshtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fav"
        android:layout_alignEnd="@+id/clear"
        android:layout_alignRight="@+id/clear"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="45dp"
        android:layout_toLeftOf="@id/compatSwitch"
        android:text="AutoRefresh"
        android:textColor="@android:color/white"
        android:textSize="14sp" />



    <android.support.v7.widget.SwitchCompat
        android:id="@+id/compatSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fav"
        android:layout_alignEnd="@+id/clear"
        android:layout_alignRight="@+id/clear" />

    <ImageButton
        android:id="@+id/singlerefresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/fav"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/compatSwitch"
        android:layout_toRightOf="@+id/compatSwitch"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/refresh_real"/>


    <Spinner
        android:id="@+id/sortby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:autofillHints="hello" />

    <Spinner
        android:id="@+id/orderby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autorefreshtext"
        android:layout_alignStart="@+id/autorefreshtext"
        android:layout_below="@+id/autorefreshtext"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/favoriteslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderby"
        android:layout_marginTop="5dp"
        android:background="@color/white" >


    </ListView>

    <ProgressBar
        android:id="@+id/pgbRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>
